VITE_FIREBASE_API_KEY = AIzaSyAztY33_VLedn8FGj4fibFiH3KgForHYQA
VITE_FIREBASE_AUTH_DOMAIN = quiziq-cf21e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = quiziq-cf21e
VITE_FIREBASE_STORAGE_BUCKET = quiziq-cf21e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 380231797761
VITE_FIREBASE_APP_ID = 1:380231797761:web:7d03a5253054a35b458400